<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Tempo Sipat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero">
        <h1>Novo Tempo Sipat</h1>
        <p>Conectando pessoas, transformando comportamentos.</p>
    </div>
    <div id="pag2">
        <h2>Novo Tempo Eventos</h2>
        <h3>Transformando conhecimento em prevenção desde 2002</h3>
        <p>Fundade em 2002, a NOVO TEMPO EVENTOS é especializada realização de SIPATs, palestras, treinamentos e eventos corporativos voltados à saúde, segurança do trabalho, qualidade de vida e desenvolvimento humano.</p>
    </div>
    <div id="pag3">
        <h2>Por que nos escolher?</h2>
        <ul>
            <li>Mais de 20 anos no mercado</li>
            <li>Atendimento personalizado</li>
            <li>Equipe multidisciplinar especializada</li>
            <li>Eventos planejados conforme as necessidades da empresa</li>
            <li>Palestras dinâmicas e interativas</li>
            <li>Compromisso com qualidade, pontualidade e excelência</li>
            <li>Atuação em empresas de diversos segmentos</li>
        </ul>
        <p>Contamos com uma equipe de profissionais altamente qualificados, formada por Técnicos de Segurança do Trabalho, Engenheiros, Psicólogos, profissionais da saúde, palestrantes e especialistas em desenvolvimento humano , preparado para atender empresas de todo os segmentos.</p>
        <p>Cada projeto é planejado de forma personalizada, respeitando a realidade, os objetivos e a cultura de cada organização. Trabalhamos com palestras, teatros, campanhas eduactivas, dinâmicas, treinamentos, ações interativas e programas especiais para SIPAT, sempre utilizando metodologias modernas e envolventes.</p>
    </div>
    <div id="pag4">
        <h2>Nossos Valores</h2>
        <ul>
            <li>Ética e transaparência</li>
            <li>Compromisso com a vida</li>
            <li>Excelência no atendimento</li>
            <li>Inovação e criatividade</li>
            <li>Respeito às pessoas</li>
            <li>Responsabilidade social</li>
            <li>Qualidade em cada projeto</li>
        </ul>
        <p>Nossa missão é promover a conscientização e o desenvolvimento das pessoas por meio de eventos corporativos que incentivam a prevenção, a saúde, a segurança e a valorização da vida.</p>
        <p>Queremos ser reconhecidos nacionalmetne como referência em eventos corporativos e SIPAT, oferecendo soluçõoes inovadoras, atendimento de excelência e resultados que geram transformação nas organizações.</p>
        </div>
</body>
</html>